Loading map from file...
---------------------------------------------------------------------------------
Test case 1:
Find the shortest-path from Building 32 to 56
Expected:  ['32', '56']

Brute Force Search:
[32, 56]
Steps: 24120    Total Distance: 80   Time: 4.48478603363

Depth-First Search:
[32, 56]
Steps: 11       Total Distance: 80   Time: 0.000494956970215

Breadth-First Search:
[32, 56]
Steps: 33       Total Distance: 80   Time: 0.000684022903442

Dijsktra's Algorithm:
[32, 56]
Steps: 7        Total Distance: 80   Time: 0.000488996505737

A* Algorithm:
[32, 56]
Steps: 2        Total Distance: 80   Time: 0.000266075134277
---------------------------------------------------------------------------------
Test case 2:
Find the shortest-path from Building 32 to 56 without going outdoors
Expected:  ['32', '36', '26', '16', '56']

Brute Force Search:
[32, 36, 26, 16, 56]
Steps: 12069    Total Distance: 179  Time: 4.13710212708

Depth-First Search:
[32, 36, 26, 16, 56]
Steps: 126      Total Distance: 179  Time: 0.00307297706604

Breadth-First Search:
[32, 36, 26, 16, 56]
Steps: 12       Total Distance: 179  Time: 0.000296831130981

Dijsktra's Algorithm:
[32, 36, 26, 16, 56]
Steps: 12       Total Distance: 179  Time: 0.000397920608521

A* Algorithm:
[32, 36, 26, 16, 56]
Steps: 6        Total Distance: 179  Time: 0.00032114982605
---------------------------------------------------------------------------------
Test case 2.1:
Find the shortest-path from Building 26 to 56 without going outdoors
Expected:  ['26', '16', '56']

Brute Force Search:
[26, 16, 56]
Steps: 49620    Total Distance: 75   Time: 6.86865997314

Depth-First Search:
[26, 16, 56]
Steps: 152      Total Distance: 75   Time: 0.00352215766907

Breadth-First Search:
[26, 16, 56]
Steps: 10       Total Distance: 75   Time: 0.000253915786743

Dijsktra's Algorithm:
[26, 16, 56]
Steps: 0        Total Distance: 75   Time: 5.00679016113e-06

A* Algorithm:
[26, 16, 56]
Steps: 0        Total Distance: 75   Time: 1.09672546387e-05
---------------------------------------------------------------------------------
Test case 3:
Find the shortest-path from Building 2 to 9
Expected:  ['2', '3', '7', '9']

Brute Force Search:
[2, 3, 7, 9]
Steps: 161780   Total Distance: 115  Time: 15.022151947

Depth-First Search:
[2, 3, 7, 9]
Steps: 34       Total Distance: 115  Time: 0.000876188278198

Breadth-First Search:
[2, 3, 7, 9]
Steps: 127      Total Distance: 115  Time: 0.0026581287384

Dijsktra's Algorithm:
[2, 3, 7, 9]
Steps: 27       Total Distance: 115  Time: 0.000955104827881

A* Algorithm:
[2, 3, 7, 9]
Steps: 6        Total Distance: 115  Time: 0.000419855117798
---------------------------------------------------------------------------------
Test case 4:
Find the shortest-path from Building 2 to 9 without going outdoors
Expected:  ['2', '4', '10', '13', '9']

Brute Force Search:
[2, 4, 10, 13, 9]
Steps: 80903    Total Distance: 153  Time: 11.4186389446

Depth-First Search:
[2, 4, 10, 13, 9]
Steps: 23       Total Distance: 153  Time: 0.000563859939575

Breadth-First Search:
[2, 4, 10, 13, 9]
Steps: 39       Total Distance: 153  Time: 0.000856876373291

Dijsktra's Algorithm:
[2, 4, 10, 13, 9]
Steps: 23       Total Distance: 153  Time: 0.00075101852417

A* Algorithm:
[2, 4, 10, 13, 9]
Steps: 6        Total Distance: 153  Time: 0.000364780426025
---------------------------------------------------------------------------------
Test case 5:
Find the shortest-path from Building 1 to 32
Expected:  ['1', '4', '12', '32']

Brute Force Search:
[1, 4, 12, 32]
Steps: 36064    Total Distance: 236  Time: 1.99379992485

Depth-First Search:
[1, 4, 12, 32]
Steps: 985      Total Distance: 236  Time: 0.0228290557861

Breadth-First Search:
[1, 4, 12, 32]
Steps: 387      Total Distance: 236  Time: 0.0079460144043

Dijsktra's Algorithm:
[1, 4, 12, 32]
Steps: 374      Total Distance: 236  Time: 0.0126829147339

A* Algorithm:
[1, 4, 12, 32]
Steps: 64       Total Distance: 236  Time: 0.00294399261475
---------------------------------------------------------------------------------
Test case 6:
Find the shortest-path from Building 1 to 32 without going outdoors
Expected:  ['1', '3', '10', '4', '12', '24', '34', '36', '32']

Brute Force Search:
[1, 3, 10, 4, 12, 24, 34, 36, 32]
Steps: 18044    Total Distance: 326  Time: 1.32127404213

Depth-First Search:
[1, 3, 10, 4, 12, 24, 34, 36, 32]
Steps: 189      Total Distance: 326  Time: 0.00429391860962

Breadth-First Search:
[1, 3, 10, 4, 12, 24, 34, 36, 32]
Steps: 125      Total Distance: 326  Time: 0.00271487236023

Dijsktra's Algorithm:
[1, 3, 10, 4, 12, 24, 34, 36, 32]
Steps: 122      Total Distance: 326  Time: 0.00351905822754

A* Algorithm:
[1, 3, 10, 4, 12, 24, 34, 36, 32]
Steps: 68       Total Distance: 326  Time: 0.00249004364014
---------------------------------------------------------------------------------
Test case 6.1:
Find the shortest-path from Building 34 to 16 without going outdoors
Expected:  ['34', '36', '26', '16']

Brute Force Search:
[34, 36, 26, 16]
Steps: 165335   Total Distance: 104  Time: 40.6586070061

Depth-First Search:
[34, 36, 26, 16]
Steps: 95       Total Distance: 104  Time: 0.00218105316162

Breadth-First Search:
[34, 36, 26, 16]
Steps: 12       Total Distance: 104  Time: 0.00029993057251

Dijsktra's Algorithm:
[34, 36, 26, 16]
Steps: 8        Total Distance: 104  Time: 0.00026798248291

A* Algorithm:
[34, 36, 26, 16]
Steps: 5        Total Distance: 104  Time: 0.000262975692749
---------------------------------------------------------------------------------
Test case 7:
Find the shortest-path from Building 8 to 50 without going outdoors
Expected: No such path! Should throw a value error.

Brute Force Search:
Brute force search raised an error

Depth-First Search:
DFS raised an error

Breadth-First Search:
BFS raised an error

Dijsktra's Algorithm:
Dijsktra raised an error

A* Algorithm:
A* raised an error
---------------------------------------------------------------------------------
Test case 8:
Find the shortest-path from Building 10 to 32 without walking
more than 100 meters in total
Expected: No such path! Should throw a value error.

Brute Force Search:
Brute force search raised an error

Depth-First Search:
DFS raised an error

Breadth-First Search:
BFS raised an error

Dijsktra's Algorithm:
Dijsktra raised an error

A* Algorithm:
A* raised an error
